// Объявление массивов #Array
int[] myArray = new int[6]; // 1
int[] myArray = new int[6] {1, 2, 3, 4, 5, 6}; // 2
int[] myArray = new int[] {1, 2, 3, 4, 5, 6}; // 3
string[] names = new string[] {"John", "Mary", "Jessica"}; // 4
double[] numbers = {4.5, 3.6, 12.7, 10}; // 5

/*****************************************************/

// Цикл foreach
foreach (int k in a)
{
	Console.WriteLine(k);
}
// Цикл foreach итерирует по массиву а и присваивает значение текущего элемента к переменной к при каждой интерации цикла.
// Тип данных переменной в цикле foreach должен соответсвовать типу элементов массива.
// Часто ключевое слово var используется в качестве типа переменной
// Example
int[] arr = {11, 35, 62, 555, 989};
int sum = 0;
foreach (var x in arr)
{
	sum += x;
}

/**************************************************/
